@import "variable";
@import "utils";


.placeholder-color(@color) {
  &::-webkit-input-placeholder { /* Chrome */
    color: @color;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color;
    opacity: 1;
  }
  &:-moz-placeholder { /* Firefox 4 - 18 */
    color: @color;
    opacity: 1;
  }
}


input,
textarea {
  .inline-block;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  resize: none;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="time"],
input[type="datetime"],
input[type="date"],
input[type="tel"],
input[type="time"],
textarea {
  border: 1px solid @bt-color-border;
  color: @bt-color-text-black;
  font-size: 14px;
  line-height: 16px;
  width: 180px;
  padding: 7px 12px;
  border-radius: 2px;
  height: 32px;
  .placeholder-color(@bt-color-text-grey);
  box-sizing: border-box;
  &:hover {
    border-color: @bt-color-border-dark;
  }
  &:focus,
  &:active {
    border-color: @bt-color-main;
  }
  &[disabled],
  &[disabled]:hover,
  &[disabled]:active,
  &[disabled]:focus {
    border: 1px solid @bt-color-border;
    background-color: @bt-color-bg-grey;
    color: @bt-color-text-grey-light;
    .placeholder-color(@bt-color-text-grey-light);
    cursor: not-allowed;
  }
}

label.bt-form-item{
  position: relative;
  .inline-block;
  input[type="checkbox"]{
    position: relative;
    height: 0;
    width: 0;
    opacity: 0;
    visibility: hidden;
    & + i{
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      background: transparent;
      color: transparent;
      border: 1px solid @bt-color-border;
    }
    &:hover{
      & + i{
        border: 1px solid @bt-color-main;
      }
    }
    &.checked,&:checked,&[checked]{
      & + i{
        background: transparent;
        color: @bt-color-main;
        border: 1px solid @bt-color-main;
      }
    }
    &[disabled] {
      & + i{
        cursor: not-allowed;
        background: lighten(@bt-color-bg-grey, 10%);
        color: transparent;
        border: 1px solid @bt-color-border;
      }
    }
    &[disabled][checked], &[disabled]:checked{
      & + i{
        cursor: not-allowed;
        background: @bt-color-bg-grey;
        color: @bt-color-text-white;
        border: 1px solid @bt-color-bg-grey;
      }
    }
  }
  input[type="radio"]{
    position: relative;
    height: 0;
    width: 0;
    opacity: 0;
    visibility: hidden;
    & + i{
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      background: transparent;
      color: transparent;
      border: 1px solid @bt-color-border;
      border-radius: 50%;
      box-sizing: content-box;
    }
    &:hover{
      & + i{
        border: 1px solid @bt-color-main;
      }
    }
    &.checked,&:checked,&[checked]{
      & + i{
        background: @bt-color-main;
        border: 1px solid @bt-color-main;
      }
    }
    &[disabled] {
      & + i{
        cursor: not-allowed;
        background: lighten(@bt-color-bg-grey, 30%);
        border: 1px solid @bt-color-border;
      }
    }
    &[disabled][checked], &[disabled]:checked{
      & + i{
        cursor: not-allowed;
        background: darken(@bt-color-bg-grey, 10%);;
        border: 1px solid @bt-color-bg-grey;
      }
    }
  }
}


/*
error*/
.bt-form-item-error{
  color: @bt-color-danger;
  font-size: 14px;
  padding: 7px;
}