@import "~normalize.css";
@import "./variable.less";
@import "bt-icon/style.less";

@import "./layout.less";
@import "./form.less";
@import "./button.less";

a{
  color: @bt-color-main;
  cursor: pointer;
  text-decoration: none;
}
ul,li{
  list-style-type:none;
  margin: 0;
  padding: 0;
}