html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  min-height: 100%;
  min-width: 1024px;
  font-family: Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.bt-float-clear {
  &::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.bt-layout-page{
  width: 100%;
}

.bt-layout-page-center{
  margin: 0 auto;
  width: 1024px;
}