.fonticon(@icon) {
  &:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    display: block;
    font-family: 'icommon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @icon;
  }
}

.inline-block() {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.float-clear() {
  &::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}