@bt-color-main: #eb5648;
@bt-color-danger: #d34a4a;


@bt-color-text-black-dark: #111;
@bt-color-text-black: #333;
@bt-color-text-black-light: #666;
@bt-color-text-grey-dark: #999;
@bt-color-text-grey: #aaa;
@bt-color-text-grey-light: #bbb;
@bt-color-text-white: #fff;


@bt-color-border-dark: #999;
@bt-color-border: #ccc;
@bt-color-border-light: #e5e5e5;

@bt-color-bg-grey: #f0f0f0;
@bt-color-bg-body: #f4f4f4;
@bt-color-bg-grey-light: #f8f8f8;
@bt-color-bg-white: #fff;
@bt-color-bg-nav: #35363b;

@import "bt-icon/variables";

