@import "../../less/base/variable.less";

.bt-com-user-index-left{
  position: absolute;
  width: 260px;
  left: 0;
  border: 1px solid @bt-color-border;
  padding-bottom: 60px;
  .profile{
    width: 80px;
    height: 80px;
    margin-top: 50px;
    margin-left: 90px;
    overflow: hidden;
    border-radius: 50%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .user-name{
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    color: @bt-color-text-black;
  }
  .user-email{
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    color: @bt-color-text-black-light;
  }
  .space-line{
    height: 1px;
    width: 200px;
    margin-left: 30px;
    background: @bt-color-border;
  }
  .menu{
    margin-top: 30px;
    text-align: center;
    a{
      padding: 18px 30px;
      font-size: 18px;
    }
  }
}