@import "../variable";
@import "../utils";


.placeholder-color(@color) {
  &::-webkit-input-placeholder { /* Chrome */
    color: @color;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color;
    opacity: 1;
  }
  &:-moz-placeholder { /* Firefox 4 - 18 */
    color: @color;
    opacity: 1;
  }
}


input,
textarea {
  .inline-block;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  resize: none;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="time"],
input[type="datetime"],
input[type="date"],
input[type="tel"],
input[type="time"],
textarea {
  border: 1px solid @bt-color-border;
  color: @bt-color-text-black;
  font-size: 14px;
  line-height: 16px;
  width: 180px;
  padding: 7px 12px;
  border-radius: 2px;
  .placeholder-color(@bt-color-text-grey);
  box-sizing: border-box;
  &:hover {
    border-color: @bt-color-border-dark;
  }
  &:focus,
  &:active {
    border-color: @bt-color-main;
  }
  &[disabled],
  &[disabled]:hover,
  &[disabled]:active,
  &[disabled]:focus {
    border: 1px solid @bt-color-border;
    background-color: @bt-color-bg-grey;
    color: @bt-color-text-grey-light;
    .placeholder-color(@bt-color-text-grey-light);
    cursor: not-allowed;
  }
}

input[type="checkbox"] {
  position: relative;
  .inline-block;
  cursor: pointer;
  vertical-align: middle;
  &:before {
    .inline-block;
    left: 0;
    content: '';
    width: 18px;
    height: 18px;
    vertical-align: middle;
    border: 1px solid @bt-color-border;
    border-radius: 2px;
    color: @bt-color-text-white;
    box-sizing: border-box;
  }
  &:hover {
    &:before {
      border-color: @bt-color-main;
    }
  }
  &.checked,
  &:checked,
  &[checked] {
    .fonticon(@bt-ic-checkmark);
    &:before {
      line-height: 16px;
      font-size: 12px;
      text-align: center;
      border-color: @bt-color-main;
      background-color: @bt-color-main;
    }
  }
  &[disabled] {
    cursor: not-allowed;
  }
  &[disabled],
  &[disabled][checked], &[disabled]:checked {
    &,
    &:hover {
      &:before {
        font-size: 0;
        border-color: @bt-color-border;
        background-color: @bt-color-bg-grey;
      }
    }
  }
}
input[type="radio"] {
  position: relative;
  .inline-block;
  cursor: pointer;
  vertical-align: middle;
  &:before {
    .inline-block;
    left: 0;
    bottom: 0;
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid @bt-color-border;
    color: @bt-color-text-white;
    border-radius: 18px;
    box-sizing: border-box;
    vertical-align: middle;
  }
  &:hover {
    &:before {
      border-color: @bt-color-main;
    }
  }
  &[checked],
  &:checked {
    &:before {
      border-color: @bt-color-main;
      background-color: @bt-color-main;
    }
    &:after {
      position: absolute;
      .inline-block;
      bottom: 5px;
      left: 5px;
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: @bt-color-bg-white;
    }
  }
  &[disabled],
  &[disabled][checked], &[disabled]:checked {
    cursor: not-allowed;
    &,
    &:hover {
      &:before {
        font-size: 0;
        border-color: @bt-color-border;
        background-color: @bt-color-bg-grey;
      }
      &:after {
        display: none;
      }
    }
  }
}