@import "variables";

@font-face {
  font-family: 'icommon';
  src:  url('@{icomoon-font-path}/icommon.eot?w8oh0d');
  src:  url('@{icomoon-font-path}/icommon.eot?w8oh0d#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icommon.ttf?w8oh0d') format('truetype'),
    url('@{icomoon-font-path}/icommon.woff?w8oh0d') format('woff'),
    url('@{icomoon-font-path}/icommon.svg?w8oh0d#icommon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bt-ic-"], [class*=" bt-ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icommon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bt-ic-bell {
  &:before {
    content: @bt-ic-bell;
  }
}
.bt-ic-user {
  &:before {
    content: @bt-ic-user;
  }
}
.bt-ic-spinner3 {
  &:before {
    content: @bt-ic-spinner3;
  }
}
.bt-ic-lock {
  &:before {
    content: @bt-ic-lock;
  }
}
.bt-ic-cross {
  &:before {
    content: @bt-ic-cross;
  }
}
.bt-ic-checkmark {
  &:before {
    content: @bt-ic-checkmark;
  }
}
.bt-ic-backward2 {
  &:before {
    content: @bt-ic-backward2;
  }
}
.bt-ic-forward3 {
  &:before {
    content: @bt-ic-forward3;
  }
}
.bt-ic-first {
  &:before {
    content: @bt-ic-first;
  }
}
.bt-ic-last {
  &:before {
    content: @bt-ic-last;
  }
}
.bt-ic-previous2 {
  &:before {
    content: @bt-ic-previous2;
  }
}
.bt-ic-next2 {
  &:before {
    content: @bt-ic-next2;
  }
}
.bt-ic-arrow-up2 {
  &:before {
    content: @bt-ic-arrow-up2;
  }
}
.bt-ic-arrow-right2 {
  &:before {
    content: @bt-ic-arrow-right2;
  }
}
.bt-ic-arrow-down2 {
  &:before {
    content: @bt-ic-arrow-down2;
  }
}
.bt-ic-arrow-left2 {
  &:before {
    content: @bt-ic-arrow-left2;
  }
}
.bt-ic-mail3 {
  &:before {
    content: @bt-ic-mail3;
  }
}

