@icomoon-font-path: "fonts";

@bt-ic-tri-down: "\e902";
@bt-ic-tri-left: "\e903";
@bt-ic-tri-right: "\e904";
@bt-ic-tri-up: "\e905";
@bt-ic-bit: "\e900";
@bt-ic-dot: "\e901";
@bt-ic-bell: "\e951";
@bt-ic-user: "\e971";
@bt-ic-spinner3: "\e97c";
@bt-ic-lock: "\e98f";
@bt-ic-blocked2: "\ea0f";
@bt-ic-cross: "\ea10";
@bt-ic-checkmark: "\ea11";
@bt-ic-backward2: "\ea1f";
@bt-ic-forward3: "\ea20";
@bt-ic-first: "\ea21";
@bt-ic-last: "\ea22";
@bt-ic-previous2: "\ea23";
@bt-ic-next2: "\ea24";
@bt-ic-arrow-up2: "\ea3a";
@bt-ic-arrow-right2: "\ea3c";
@bt-ic-arrow-down2: "\ea3e";
@bt-ic-arrow-left2: "\ea40";
@bt-ic-radio-checked2: "\ea55";
@bt-ic-mail3: "\ea85";
@bt-ic-blocked: "\ea0e";
@bt-ic-radio-checked: "\ea54";

